# Vietnamese translation for kcmkwindecoration.
# Copyright © 2007 KDE i18n Project for Vietnamese.
#
# Nguyễn Hưng Vũ <Vu.Hung@techviet.com>, 2002.
# Phan Vĩnh Thịnh <teppi82@gmail.com>, 2006.
# Phu Hung Nguyen <phu.nguyen@kdemail.net>, 2021, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kcmkwindecoration\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-10 00:40+0000\n"
"PO-Revision-Date: 2023-02-20 11:16+0100\n"
"Last-Translator: Phu Hung Nguyen <phu.nguyen@kdemail.net>\n"
"Language-Team: Vietnamese <kde-l10n-vi@kde.org>\n"
"Language: vi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 22.12.0\n"

#: declarative-plugin/buttonsmodel.cpp:56
#, kde-format
msgid "More actions for this window"
msgstr "Các hành động khác cho cửa sổ này"

#: declarative-plugin/buttonsmodel.cpp:58
#, kde-format
msgid "Application menu"
msgstr "Trình đơn ứng dụng"

#: declarative-plugin/buttonsmodel.cpp:60
#, kde-format
msgid "On all desktops"
msgstr "Ở tất cả các bàn làm việc"

#: declarative-plugin/buttonsmodel.cpp:62
#, kde-format
msgid "Minimize"
msgstr "Thu nhỏ"

#: declarative-plugin/buttonsmodel.cpp:64
#, kde-format
msgid "Maximize"
msgstr "Phóng to"

#: declarative-plugin/buttonsmodel.cpp:66
#, kde-format
msgid "Close"
msgstr "Đóng"

#: declarative-plugin/buttonsmodel.cpp:68
#, kde-format
msgid "Context help"
msgstr "Trợ giúp ngữ cảnh"

#: declarative-plugin/buttonsmodel.cpp:70
#, kde-format
msgid "Shade"
msgstr "Che"

#: declarative-plugin/buttonsmodel.cpp:72
#, kde-format
msgid "Keep below other windows"
msgstr "Giữ dưới các cửa sổ khác"

#: declarative-plugin/buttonsmodel.cpp:74
#, kde-format
msgid "Keep above other windows"
msgstr "Giữ trên các cửa sổ khác"

#: declarative-plugin/buttonsmodel.cpp:76
#, kde-format
msgid "Spacer"
msgstr ""

#: kcm.cpp:177
#, kde-format
msgctxt "%1 is the name of a border size"
msgid "Theme's default (%1)"
msgstr "Mặc định của chủ đề (%1)"

#: kwin-applywindowdecoration.cpp:32
#, kde-format
msgid ""
"This tool allows you to set the window decoration theme for the currently "
"active session, without accidentally setting it to one that is either not "
"available, or which is already set."
msgstr ""
"Công cụ này cho phép bạn đặt chủ đề trang trí cửa sổ cho phiên đang hoạt "
"động, mà không bị lỡ đặt nó thành một cái hiện không có hoặc đã được đặt rồi."

#: kwin-applywindowdecoration.cpp:33
#, kde-format
msgid ""
"The name of the window decoration theme you wish to set for KWin. Passing a "
"full path will attempt to find a theme in that directory, and then apply "
"that if one can be deduced."
msgstr ""
"Tên của chủ đề trang trí cửa sổ mà bạn muốn đặt cho KWin. Sẽ thử tìm chủ đề "
"trong một thư mục mà đường dẫn đầy đủ do bạn truyền vào, rồi áp dụng chủ đề "
"đó nếu suy luận ra được."

#: kwin-applywindowdecoration.cpp:34
#, kde-format
msgid ""
"Show all the themes available on the system (and which is the current theme)"
msgstr ""
"Hiện tất cả các chủ đề đang có trong hệ thống (và cái nào là chủ đề hiện tại)"

#: kwin-applywindowdecoration.cpp:65
#, kde-format
msgid ""
"Resolved %1 to the KWin Aurorae theme \"%2\", and will attempt to set that "
"as your current theme."
msgstr ""
"Đã phân giải %1 thành chủ đề Aurorae KWin \"%2\", và sẽ thử đặt nó làm chủ "
"đề hiện tại của ban."

#: kwin-applywindowdecoration.cpp:71
#, kde-format
msgid ""
"You attempted to pass a file path, but this could not be resolved to a "
"theme, and we will have to abort, due to having no theme to set"
msgstr ""
"Bạn đã truyền vào một đường dẫn tệp, nhưng nó không phân giải được thành một "
"chủ đề, và việc này sẽ phải bị huỷ bỏ, vì không có chủ đề nào để đặt"

#: kwin-applywindowdecoration.cpp:77
#, kde-format
msgid ""
"The requested theme \"%1\" is already set as the window decoration theme."
msgstr ""
"Chủ đề được yêu cầu \"%1\" đã được đặt làm chủ đề trang trí cửa sổ rồi."

#: kwin-applywindowdecoration.cpp:99
#, kde-format
msgid "Successfully applied the cursor theme %1 to your current Plasma session"
msgstr "Áp dụng chủ đề con trỏ %1 cho phiên Plasma hiện tại thành công"

#: kwin-applywindowdecoration.cpp:103
#, kde-format
msgid ""
"Failed to save your theme settings - the reason is unknown, but this is an "
"unrecoverable error. You may find that simply trying again will work."
msgstr ""
"Lưu thiết lập chủ đề thất bại - không rõ lí do, nhưng đây là một lỗi không "
"thể phục hồi. Có thể chỉ cần thử lại là sẽ thực hiện được."

#: kwin-applywindowdecoration.cpp:107
#, kde-format
msgid ""
"Could not find theme \"%1\". The theme should be one of the following "
"options: %2"
msgstr ""
"Không tìm được chủ đề \"%1\". Chủ đề nên là một trong các lựa chọn sau: %2"

#: kwin-applywindowdecoration.cpp:112
#, kde-format
msgid "You have the following KWin window decoration themes on your system:"
msgstr "Bạn có các chủ đề trang trí cửa sổ KWin sau trong hệ thống:"

#: ui/Buttons.qml:85
#, kde-format
msgid "Titlebar"
msgstr "Thanh tiêu đề"

#: ui/Buttons.qml:245
#, kde-format
msgid "Drop button here to remove it"
msgstr "Thả nút vào đây để xoá"

#: ui/Buttons.qml:261
#, kde-format
msgid "Drag buttons between here and the titlebar"
msgstr "Kéo các nút vào giữa chỗ này và thanh tiêu đề"

#: ui/ConfigureTitlebar.qml:16
#, kde-format
msgid "Titlebar Buttons"
msgstr "Các nút ở thanh tiêu đề"

#: ui/ConfigureTitlebar.qml:35
#, kde-format
msgctxt "checkbox label"
msgid "Close windows by double clicking the menu button"
msgstr "Đóng cửa sổ bằng cách bấm đúp vào nút trình đơn"

#: ui/ConfigureTitlebar.qml:52
#, kde-format
msgctxt "popup tip"
msgid "Click and hold on the menu button to show the menu."
msgstr "Bấm và giữ nút trình đơn để hiện trình đơn."

#: ui/ConfigureTitlebar.qml:59
#, kde-format
msgctxt "checkbox label"
msgid "Show titlebar button tooltips"
msgstr "Hiện chú giải cho các nút ở thanh tiêu đề"

#: ui/main.qml:29
#, kde-format
msgctxt "Selector label"
msgid "Window border size:"
msgstr "Kích thước viền cửa sổ:"

#: ui/main.qml:48
#, kde-format
msgctxt "button text"
msgid "Configure Titlebar Buttons…"
msgstr "Cấu hình các nút ở thanh tiêu đề…"

#: ui/main.qml:54
#, kde-format
msgctxt "@action:button as in, \"Get New Window Decorations\""
msgid "Get New…"
msgstr ""

#: ui/Themes.qml:93
#, kde-format
msgid "Edit %1 Theme"
msgstr "Sửa chủ đề %1"

#: utils.cpp:25
#, fuzzy, kde-format
#| msgid "No Side Borders"
msgid "No Window Borders"
msgstr "Không viền bên"

#: utils.cpp:26
#, fuzzy, kde-format
#| msgid "No Side Borders"
msgid "No Side Window Borders"
msgstr "Không viền bên"

#: utils.cpp:27
#, fuzzy, kde-format
#| msgctxt "Selector label"
#| msgid "Window border size:"
msgid "Tiny Window Borders"
msgstr "Kích thước viền cửa sổ:"

#: utils.cpp:28
#, fuzzy, kde-format
#| msgid "No Side Borders"
msgid "Normal Window Borders"
msgstr "Không viền bên"

#: utils.cpp:29
#, fuzzy, kde-format
#| msgctxt "Selector label"
#| msgid "Window border size:"
msgid "Large Window Borders"
msgstr "Kích thước viền cửa sổ:"

#: utils.cpp:30
#, kde-format
msgid "Very Large Window Borders"
msgstr ""

#: utils.cpp:31
#, fuzzy, kde-format
#| msgctxt "Selector label"
#| msgid "Window border size:"
msgid "Huge Window Borders"
msgstr "Kích thước viền cửa sổ:"

#: utils.cpp:32
#, fuzzy, kde-format
#| msgctxt "Selector label"
#| msgid "Window border size:"
msgid "Very Huge Window Borders"
msgstr "Kích thước viền cửa sổ:"

#: utils.cpp:33
#, fuzzy, kde-format
#| msgctxt "Selector label"
#| msgid "Window border size:"
msgid "Oversized Window Borders"
msgstr "Kích thước viền cửa sổ:"

#~ msgctxt "button text"
#~ msgid "Get New Window Decorations…"
#~ msgstr "Lấy các trang trí cửa sổ mới…"

#~ msgid "No Borders"
#~ msgstr "Không viền"

#~ msgid "Tiny"
#~ msgstr "Tí hon"

#~ msgid "Normal"
#~ msgstr "Thường"

#~ msgid "Large"
#~ msgstr "Lớn"

#~ msgid "Very Large"
#~ msgstr "Rất lớn"

#~ msgid "Huge"
#~ msgstr "Khổng lồ"

#~ msgid "Very Huge"
#~ msgstr "Rất khổng lồ"

#~ msgid "Oversized"
#~ msgstr "Ngoại cỡ"

#~ msgid "This module lets you configure the window decorations."
#~ msgstr "Khối này cho phép bạn cấu hình các trang trí cửa sổ."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Nguyễn Hùng Phú,Phan Vĩnh Thịnh"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "phu.nguyen@kdemail.net,teppi82@gmail.com"

#~ msgid "Window Decorations"
#~ msgstr "Trang trí cửa sổ"

#~ msgid "Valerio Pilo"
#~ msgstr "Valerio Pilo"

#~ msgid "Author"
#~ msgstr "Tác giả"

#~ msgctxt "tab label"
#~ msgid "Theme"
#~ msgstr "Chủ đề"

#~ msgid "Menu"
#~ msgstr "Trình đơn"

#, fuzzy
#~| msgid "Keep Below Others"
#~ msgid "Keep below"
#~ msgstr "Giữ nằm dưới các cửa sổ khác"

#, fuzzy
#~| msgid "Keep Above Others"
#~ msgid "Keep above"
#~ msgstr "Giữ nằm trên các cửa sổ khác"

#, fuzzy
#~| msgid "&Window Decoration"
#~ msgid "Download New Window Decorations"
#~ msgstr "Trang trí cửa &sổ"
