# translation of kcmkwinrules.po to Karakh
#
# Sairan Kikkarin <sairan@computer.org>, 2005, 2006, 2007, 2008, 2009, 2010.
# Sairan Kikkarin <sairan@computer.org>, 2010, 2011, 2012, 2013.
msgid ""
msgstr ""
"Project-Id-Version: kcmkwinrules\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-13 00:39+0000\n"
"PO-Revision-Date: 2013-10-04 02:07+0600\n"
"Last-Translator: Sairan Kikkarin <sairan@computer.org>\n"
"Language-Team: Kazakh <kde-i18n-doc@kde.org>\n"
"Language: kk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.2\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"\n"
"\n"

#: kcmrules.cpp:228
#, kde-format
msgid "Copy of %1"
msgstr ""

#: kcmrules.cpp:408
#, kde-format
msgid "Application settings for %1"
msgstr "%1 үшін арналған қолданбаның параметрлері"

#: kcmrules.cpp:430 rulesmodel.cpp:221
#, kde-format
msgid "Window settings for %1"
msgstr "%1 үшін арналған терезенің параметрлері"

#: optionsmodel.cpp:198
#, kde-format
msgid "Unimportant"
msgstr "Бәрібір"

#: optionsmodel.cpp:199
#, kde-format
msgid "Exact Match"
msgstr "Нақты сәйкестік"

#: optionsmodel.cpp:200
#, kde-format
msgid "Substring Match"
msgstr "Ішінара сәйкестік"

#: optionsmodel.cpp:201
#, kde-format
msgid "Regular Expression"
msgstr "Үлгі өрнегі"

#: optionsmodel.cpp:205
#, kde-format
msgid "Apply Initially"
msgstr "Бастағанда қолдану"

#: optionsmodel.cpp:206
#, kde-format
msgid ""
"The window property will be only set to the given value after the window is "
"created.\n"
"No further changes will be affected."
msgstr ""

#: optionsmodel.cpp:209
#, kde-format
msgid "Apply Now"
msgstr "Қазір қолдану"

#: optionsmodel.cpp:210
#, kde-format
msgid ""
"The window property will be set to the given value immediately and will not "
"be affected later\n"
"(this action will be deleted afterwards)."
msgstr ""

#: optionsmodel.cpp:213
#, kde-format
msgid "Remember"
msgstr "Жаттау"

#: optionsmodel.cpp:214
#, kde-format
msgid ""
"The value of the window property will be remembered and, every time the "
"window is created, the last remembered value will be applied."
msgstr ""

#: optionsmodel.cpp:217
#, kde-format
msgid "Do Not Affect"
msgstr "Тимеу"

#: optionsmodel.cpp:218
#, kde-format
msgid ""
"The window property will not be affected and therefore the default handling "
"for it will be used.\n"
"Specifying this will block more generic window settings from taking effect."
msgstr ""

#: optionsmodel.cpp:221
#, kde-format
msgid "Force"
msgstr "Мәжбүрлеу"

#: optionsmodel.cpp:222
#, kde-format
msgid "The window property will be always forced to the given value."
msgstr ""

#: optionsmodel.cpp:224
#, kde-format
msgid "Force Temporarily"
msgstr "Уақытша мәжбүрлеу"

#: optionsmodel.cpp:225
#, kde-format
msgid ""
"The window property will be forced to the given value until it is hidden\n"
"(this action will be deleted after the window is hidden)."
msgstr ""

#: rulesmodel.cpp:224
#, kde-format
msgid "Settings for %1"
msgstr "%1 дегеннің параметрлері"

#: rulesmodel.cpp:227
#, fuzzy, kde-format
#| msgid "Window settings for %1"
msgid "New window settings"
msgstr "%1 үшін арналған терезенің параметрлері"

#: rulesmodel.cpp:243
#, kde-format
msgid ""
"You have specified the window class as unimportant.\n"
"This means the settings will possibly apply to windows from all "
"applications. If you really want to create a generic setting, it is "
"recommended you at least limit the window types to avoid special window "
"types."
msgstr ""
"Терезе класын таңдауы бәрбір деп көрсетіңіз.\n"
"Бұл баптау барлық қолданбалардың терезелеріне қолданылады деген сөз. Шынында "
"соншалық жалпы баптауын өткізем десеңіз, арнаулы терезелердің түрлеріне "
"тимеу үшін, кемінде терезелердің түрлерін шектеп қойғаныңыз жөн."

#: rulesmodel.cpp:250
#, kde-format
msgid ""
"Some applications set their own geometry after starting, overriding your "
"initial settings for size and position. To enforce these settings, also "
"force the property \"%1\" to \"Yes\"."
msgstr ""

#: rulesmodel.cpp:257
#, kde-format
msgid ""
"Readability may be impaired with extremely low opacity values. At 0%, the "
"window becomes invisible."
msgstr ""

#: rulesmodel.cpp:388
#, fuzzy, kde-format
#| msgid "De&scription:"
msgid "Description"
msgstr "Си&паттамасы:"

#: rulesmodel.cpp:388 rulesmodel.cpp:396 rulesmodel.cpp:404 rulesmodel.cpp:411
#: rulesmodel.cpp:417 rulesmodel.cpp:425 rulesmodel.cpp:430 rulesmodel.cpp:436
#, fuzzy, kde-format
#| msgid "&Window matching"
msgid "Window matching"
msgstr "&Терезе сәйкестігі"

#: rulesmodel.cpp:396
#, fuzzy, kde-format
#| msgid "Window &class (application):"
msgid "Window class (application)"
msgstr "Терезенің &класы (қолданба):"

#: rulesmodel.cpp:404
#, fuzzy, kde-format
#| msgid "Match w&hole window class"
msgid "Match whole window class"
msgstr "&Түгел терезе класының сәйкестігі"

#: rulesmodel.cpp:411
#, fuzzy, kde-format
#| msgid "Match w&hole window class"
msgid "Whole window class"
msgstr "&Түгел терезе класының сәйкестігі"

#: rulesmodel.cpp:417
#, fuzzy, kde-format
#| msgid "Window &types:"
msgid "Window types"
msgstr "Терезенің &түрі:"

#: rulesmodel.cpp:425
#, fuzzy, kde-format
#| msgid "Window &role:"
msgid "Window role"
msgstr "Терезенің &рөлі:"

#: rulesmodel.cpp:430
#, fuzzy, kde-format
#| msgid "Window t&itle:"
msgid "Window title"
msgstr "Терезенің а&йдары:"

#: rulesmodel.cpp:436
#, fuzzy, kde-format
#| msgid "&Machine (hostname):"
msgid "Machine (hostname)"
msgstr "Хосттың атауы:"

#: rulesmodel.cpp:442
#, fuzzy, kde-format
#| msgid "&Position"
msgid "Position"
msgstr "&Орны"

#: rulesmodel.cpp:442 rulesmodel.cpp:448 rulesmodel.cpp:454 rulesmodel.cpp:459
#: rulesmodel.cpp:467 rulesmodel.cpp:473 rulesmodel.cpp:492 rulesmodel.cpp:508
#: rulesmodel.cpp:513 rulesmodel.cpp:518 rulesmodel.cpp:523 rulesmodel.cpp:528
#: rulesmodel.cpp:537 rulesmodel.cpp:552 rulesmodel.cpp:557 rulesmodel.cpp:562
#, fuzzy, kde-format
#| msgid "&Size && Position"
msgid "Size & Position"
msgstr "&Өлшемі мен Орны"

#: rulesmodel.cpp:448
#, fuzzy, kde-format
#| msgid "&Size"
msgid "Size"
msgstr "Өл&шемі"

#: rulesmodel.cpp:454
#, fuzzy, kde-format
#| msgid "Maximized &horizontally"
msgid "Maximized horizontally"
msgstr "Ті&гінен кең жаю"

#: rulesmodel.cpp:459
#, fuzzy, kde-format
#| msgid "Maximized &vertically"
msgid "Maximized vertically"
msgstr "&Жатығынан кең жаю"

#: rulesmodel.cpp:467
#, fuzzy, kde-format
#| msgid "All Desktops"
msgid "Virtual Desktop"
msgstr "Барлық үстелдер үшін"

#: rulesmodel.cpp:473
#, fuzzy, kde-format
#| msgid "All Desktops"
msgid "Virtual Desktops"
msgstr "Барлық үстелдер үшін"

#: rulesmodel.cpp:492
#, fuzzy, kde-format
#| msgid "All Activities"
msgid "Activities"
msgstr "Бүкіл белсенділіктер"

#: rulesmodel.cpp:508
#, kde-format
msgid "Screen"
msgstr "Экран"

#: rulesmodel.cpp:513 rulesmodel.cpp:927
#, fuzzy, kde-format
#| msgid "&Fullscreen"
msgid "Fullscreen"
msgstr "Толық &экранды"

#: rulesmodel.cpp:518
#, fuzzy, kde-format
#| msgid "M&inimized"
msgid "Minimized"
msgstr "Тү&ю"

#: rulesmodel.cpp:523
#, fuzzy, kde-format
#| msgid "Sh&aded"
msgid "Shaded"
msgstr "Ай&дарға түйіп"

#: rulesmodel.cpp:528
#, fuzzy, kde-format
#| msgid "Initial p&lacement"
msgid "Initial placement"
msgstr "Бастапқы орна&ласуы"

#: rulesmodel.cpp:537
#, fuzzy, kde-format
#| msgid "Ignore requested &geometry"
msgid "Ignore requested geometry"
msgstr "Талап етілген &геометриясын сақтамау"

#: rulesmodel.cpp:540
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Some applications can set their own geometry, overriding the window manager "
"preferences. Setting this property overrides their placement requests.<nl/"
"><nl/>This affects <interface>Size</interface> and <interface>Position</"
"interface> but not <interface>Maximized</interface> or "
"<interface>Fullscreen</interface> states.<nl/><nl/>Note that the position "
"can also be used to map to a different <interface>Screen</interface>"
msgstr ""

#: rulesmodel.cpp:552
#, fuzzy, kde-format
#| msgid "M&inimum size"
msgid "Minimum Size"
msgstr "Өлшемінің төм&енгі шегі"

#: rulesmodel.cpp:557
#, fuzzy, kde-format
#| msgid "M&aximum size"
msgid "Maximum Size"
msgstr "Өлшемінің ж&оғарғы шегі"

#: rulesmodel.cpp:562
#, kde-format
msgid "Obey geometry restrictions"
msgstr "Геометриялық шектеулеріне бағыну"

#: rulesmodel.cpp:564
#, fuzzy, kde-kuit-format
#| msgid ""
#| "Eg. terminals or video players can ask to keep a certain aspect ratio\n"
#| "or only grow by values larger than one\n"
#| "(eg. by the dimensions of one character).\n"
#| "This may be pointless and the restriction prevents arbitrary dimensions\n"
#| "like your complete screen area."
msgctxt "@info:tooltip"
msgid ""
"Some apps like video players or terminals can ask KWin to constrain them to "
"certain aspect ratios or only grow by values larger than the dimensions of "
"one character. Use this property to ignore such restrictions and allow those "
"windows to be resized to arbitrary sizes.<nl/><nl/>This can be helpful for "
"windows that can't quite fit the full screen area when maximized."
msgstr ""
"Мысалы, терминал не бейне ойнатқыш терезесі нақты бір жақтар\n"
"ара қатынасын, немесе ерекше олады үлкейту қадамын (мысалы,\n"
"бір таңба өлшемімен байланысты) талап етеді.\n"
"Бүкілі бекер болып, толық экранды режіміне аусуға мәжбүр\n"
"болуыңыз да ықтимал."

#: rulesmodel.cpp:575
#, kde-format
msgid "Keep above other windows"
msgstr ""

#: rulesmodel.cpp:575 rulesmodel.cpp:580 rulesmodel.cpp:585 rulesmodel.cpp:591
#: rulesmodel.cpp:597 rulesmodel.cpp:603
#, fuzzy, kde-format
#| msgid "&Arrangement && Access"
msgid "Arrangement & Access"
msgstr "О&рналастыру мен Қатынау"

#: rulesmodel.cpp:580
#, kde-format
msgid "Keep below other windows"
msgstr ""

#: rulesmodel.cpp:585
#, fuzzy, kde-format
#| msgid "Skip &taskbar"
msgid "Skip taskbar"
msgstr "Тапсырмалар панеліне енбеу"

#: rulesmodel.cpp:587
#, kde-format
msgctxt "@info:tooltip"
msgid "Controls whether or not the window appears in the Task Manager."
msgstr ""

#: rulesmodel.cpp:591
#, fuzzy, kde-format
#| msgid "Skip pa&ger"
msgid "Skip pager"
msgstr "Үстел но&байын елемеу"

#: rulesmodel.cpp:593
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Controls whether or not the window appears in the Virtual Desktop manager."
msgstr ""

#: rulesmodel.cpp:597
#, fuzzy, kde-format
#| msgid "Skip &switcher"
msgid "Skip switcher"
msgstr "&Ауыстырғышын елемеу"

#: rulesmodel.cpp:599
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Controls whether or not the window appears in the <shortcut>Alt+Tab</"
"shortcut> window list."
msgstr ""

#: rulesmodel.cpp:603
#, kde-format
msgid "Shortcut"
msgstr "Перне тіркесімі"

#: rulesmodel.cpp:609
#, fuzzy, kde-format
#| msgid "&No titlebar and frame"
msgid "No titlebar and frame"
msgstr "Айдар&сыз бен қоршаусыз"

#: rulesmodel.cpp:609 rulesmodel.cpp:614 rulesmodel.cpp:620 rulesmodel.cpp:625
#: rulesmodel.cpp:631 rulesmodel.cpp:658 rulesmodel.cpp:686 rulesmodel.cpp:692
#: rulesmodel.cpp:704 rulesmodel.cpp:709 rulesmodel.cpp:714 rulesmodel.cpp:719
#: rulesmodel.cpp:725
#, fuzzy, kde-format
#| msgid "Appearance && &Fixes"
msgid "Appearance & Fixes"
msgstr "Көрінісі мен &Тузетулер"

#: rulesmodel.cpp:614
#, kde-format
msgid "Titlebar color scheme"
msgstr ""

#: rulesmodel.cpp:620
#, fuzzy, kde-format
#| msgid "A&ctive opacity"
msgid "Active opacity"
msgstr "Назардағы мөл&дірсіз болсын"

#: rulesmodel.cpp:625
#, fuzzy, kde-format
#| msgid "I&nactive opacity"
msgid "Inactive opacity"
msgstr "Назардан тысы мөлдір&сіз болсын"

#: rulesmodel.cpp:631
#, fuzzy, kde-format
#| msgid "&Focus stealing prevention"
msgid "Focus stealing prevention"
msgstr "&Назардан айырылуды болдырмау"

#: rulesmodel.cpp:633
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"KWin tries to prevent windows that were opened without direct user action "
"from raising themselves and taking focus while you're currently interacting "
"with another window. This property can be used to change the level of focus "
"stealing prevention applied to individual windows and apps.<nl/><nl/>Here's "
"what will happen to a window opened without your direct action at each level "
"of focus stealing prevention:<nl/><list><item><emphasis strong='true'>None:</"
"emphasis> The window will be raised and focused.</item><item><emphasis "
"strong='true'>Low:</emphasis> Focus stealing prevention will be applied, but "
"in the case of a situation KWin considers ambiguous, the window will be "
"raised and focused.</item><item><emphasis strong='true'>Normal:</emphasis> "
"Focus stealing prevention will be applied, but  in the case of a situation "
"KWin considers ambiguous, the window will <emphasis>not</emphasis> be raised "
"and focused.</item><item><emphasis strong='true'>High:</emphasis> The window "
"will only be raised and focused if it belongs to the same app as the "
"currently-focused window.</item><item><emphasis strong='true'>Extreme:</"
"emphasis> The window will never be raised and focused.</item></list>"
msgstr ""

#: rulesmodel.cpp:658
#, fuzzy, kde-format
#| msgid "&Focus stealing prevention"
msgid "Focus protection"
msgstr "&Назардан айырылуды болдырмау"

#: rulesmodel.cpp:660
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"This property controls the focus protection level of the currently active "
"window. It is used to override the focus stealing prevention applied to new "
"windows that are opened without your direct action.<nl/><nl/>Here's what "
"happens to new windows that are opened without your direct action at each "
"level of focus protection while the window with this property applied to it "
"has focus:<nl/><list><item><emphasis strong='true'>None</emphasis>: Newly-"
"opened windows always raise themselves and take focus.</item><item><emphasis "
"strong='true'>Low:</emphasis> Focus stealing prevention will be applied to "
"the newly-opened window, but in the case of a situation KWin considers "
"ambiguous, the window will be raised and focused.</item><item><emphasis "
"strong='true'>Normal:</emphasis> Focus stealing prevention will be applied "
"to the newly-opened window, but in the case of a situation KWin considers "
"ambiguous, the window will <emphasis>not</emphasis> be raised and focused.</"
"item><item><emphasis strong='true'>High:</emphasis> Newly-opened windows "
"will only raise themselves and take focus if they belongs to the same app as "
"the currently-focused window.</item><item><emphasis strong='true'>Extreme:</"
"emphasis> Newly-opened windows never raise themselves and take focus.</"
"item></list>"
msgstr ""

#: rulesmodel.cpp:686
#, fuzzy, kde-format
#| msgid "Accept &focus"
msgid "Accept focus"
msgstr "&Назар қабылдансын"

#: rulesmodel.cpp:688
#, kde-format
msgid "Controls whether or not the window becomes focused when clicked."
msgstr ""

#: rulesmodel.cpp:692
#, kde-format
msgid "Ignore global shortcuts"
msgstr "Жалпы тіркесімдерді елемеу"

#: rulesmodel.cpp:694
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Use this property to prevent global keyboard shortcuts from working while "
"the window is focused. This can be useful for apps like emulators or virtual "
"machines that handle some of the same shortcuts themselves.<nl/><nl/>Note "
"that you won't be able to <shortcut>Alt+Tab</shortcut> out of the window or "
"use any other global shortcuts such as <shortcut>Alt+Space</shortcut> to "
"activate KRunner."
msgstr ""

#: rulesmodel.cpp:704
#, fuzzy, kde-format
#| msgid "&Closeable"
msgid "Closeable"
msgstr "&Жабылу мүмкіндігі"

#: rulesmodel.cpp:709
#, kde-format
msgid "Desktop file name"
msgstr ""

#: rulesmodel.cpp:714
#, kde-format
msgid "Block compositing"
msgstr "Блок құрылымы"

#: rulesmodel.cpp:719
#, kde-format
msgid "Layer"
msgstr ""

#: rulesmodel.cpp:725
#, kde-format
msgid "Adaptive Sync"
msgstr ""

#: rulesmodel.cpp:777
#, fuzzy, kde-format
#| msgid "Window &class (application):"
msgid "Window class not available"
msgstr "Терезенің &класы (қолданба):"

#: rulesmodel.cpp:778
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This application is not providing a class for the window, so KWin cannot use "
"it to match and apply any rules. If you still want to apply some rules to "
"it, try to match other properties like the window title instead.<nl/><nl/"
">Please consider reporting this bug to the application's developers."
msgstr ""

#: rulesmodel.cpp:812
#, fuzzy, kde-format
#| msgid "Window &types:"
msgid "All Window Types"
msgstr "Терезенің &түрі:"

#: rulesmodel.cpp:813
#, kde-format
msgid "Normal Window"
msgstr "Кәдімгі терезе"

#: rulesmodel.cpp:814
#, kde-format
msgid "Dialog Window"
msgstr "Диалог терезесі"

#: rulesmodel.cpp:815
#, kde-format
msgid "Utility Window"
msgstr "Қызмет терезесі"

#: rulesmodel.cpp:816
#, kde-format
msgid "Dock (panel)"
msgstr "Сөре (панель)"

#: rulesmodel.cpp:817
#, kde-format
msgid "Toolbar"
msgstr "Құралдар панелі"

#: rulesmodel.cpp:818
#, kde-format
msgid "Torn-Off Menu"
msgstr "Үзбелі мәзір"

#: rulesmodel.cpp:819
#, kde-format
msgid "Splash Screen"
msgstr "Бейнепердесі"

#: rulesmodel.cpp:820 rulesmodel.cpp:922
#, kde-format
msgid "Desktop"
msgstr "Үстел"

#. i18n("Unmanaged Window")},  deprecated
#: rulesmodel.cpp:822
#, kde-format
msgid "Standalone Menubar"
msgstr "Бөлек мәзір"

#: rulesmodel.cpp:823
#, kde-format
msgid "On Screen Display"
msgstr ""

#: rulesmodel.cpp:833
#, kde-format
msgid "All Desktops"
msgstr "Барлық үстелдер үшін"

#: rulesmodel.cpp:835
#, kde-format
msgctxt "@info:tooltip in the virtual desktop list"
msgid "Make the window available on all desktops"
msgstr ""

#: rulesmodel.cpp:854
#, kde-format
msgid "All Activities"
msgstr "Бүкіл белсенділіктер"

#: rulesmodel.cpp:856
#, kde-format
msgctxt "@info:tooltip in the activity list"
msgid "Make the window available on all activities"
msgstr ""

#: rulesmodel.cpp:877
#, kde-format
msgid "Default"
msgstr "Әдетті"

#: rulesmodel.cpp:878
#, kde-format
msgid "No Placement"
msgstr "Орналасуы жоқ"

#: rulesmodel.cpp:879
#, kde-format
msgid "Minimal Overlapping"
msgstr ""

#: rulesmodel.cpp:880
#, fuzzy, kde-format
#| msgid "Maximizing"
msgid "Maximized"
msgstr "Кең жайып"

#: rulesmodel.cpp:881
#, kde-format
msgid "Centered"
msgstr "Ортаға"

#: rulesmodel.cpp:882
#, kde-format
msgid "Random"
msgstr "Кездейсоқ"

#: rulesmodel.cpp:883
#, fuzzy, kde-format
#| msgid "Top-Left Corner"
msgid "In Top-Left Corner"
msgstr "Сол жақ жоғарыға"

#: rulesmodel.cpp:884
#, kde-format
msgid "Under Mouse"
msgstr "Тышқан меңзегенге"

#: rulesmodel.cpp:885
#, kde-format
msgid "On Main Window"
msgstr "Негізгі терезенің үстінде"

#: rulesmodel.cpp:892
#, fuzzy, kde-format
#| msgctxt "no focus stealing prevention"
#| msgid "None"
msgid "None"
msgstr "Жоқ"

#: rulesmodel.cpp:893
#, kde-format
msgid "Low"
msgstr "Төмен"

#: rulesmodel.cpp:894 rulesmodel.cpp:924
#, kde-format
msgid "Normal"
msgstr "Қалыпты"

#: rulesmodel.cpp:895
#, kde-format
msgid "High"
msgstr "Жоғары"

#: rulesmodel.cpp:896
#, kde-format
msgid "Extreme"
msgstr "Өте жоғары"

#: rulesmodel.cpp:923
#, kde-format
msgid "Below"
msgstr ""

#: rulesmodel.cpp:925
#, kde-format
msgid "Above"
msgstr ""

#: rulesmodel.cpp:926
#, fuzzy, kde-format
#| msgid "&Position"
msgid "Notification"
msgstr "&Орны"

#: rulesmodel.cpp:928
#, kde-format
msgid "Popup"
msgstr ""

#: rulesmodel.cpp:929
#, kde-format
msgid "Critical Notification"
msgstr ""

#: rulesmodel.cpp:930
#, kde-format
msgid "OSD"
msgstr ""

#: rulesmodel.cpp:931
#, kde-format
msgid "Overlay"
msgstr ""

#: rulesmodel.cpp:956
#, fuzzy, kde-format
#| msgid "Unmanaged Window"
msgid "Unmanaged window"
msgstr "Бапталмаған терезе"

#: rulesmodel.cpp:957
#, kde-format
msgid "Could not detect window properties. The window is not managed by KWin."
msgstr ""

#: ui/FileDialogLoader.qml:15
#, kde-format
msgid "Select File"
msgstr ""

#: ui/FileDialogLoader.qml:27
#, fuzzy, kde-format
#| msgid "KWin Rule (*.kwinrule)"
msgid "KWin Rules (*.kwinrule)"
msgstr "KWin ереже (*.kwinrule)"

#: ui/main.qml:29
#, fuzzy, kde-format
#| msgid "&New..."
msgid "Add New…"
msgstr "&Жаңа..."

#: ui/main.qml:35
#, fuzzy, kde-format
#| msgid "&Import"
msgid "Import…"
msgstr "&Импорт"

#: ui/main.qml:40
#, fuzzy, kde-format
#| msgid "&Export"
msgid "Cancel Export"
msgstr "&Экспорт"

#: ui/main.qml:40
#, fuzzy, kde-format
#| msgid "&Export"
msgid "Export…"
msgstr "&Экспорт"

#: ui/main.qml:88
#, kde-format
msgid "No rules for specific windows are currently set"
msgstr ""

#: ui/main.qml:89
#, kde-kuit-format
msgctxt "@info"
msgid "Click <interface>Add New…</interface> to add some"
msgstr ""

#: ui/main.qml:97
#, kde-format
msgid "Select the rules to export"
msgstr ""

#: ui/main.qml:101
#, kde-format
msgid "Unselect All"
msgstr ""

#: ui/main.qml:101
#, kde-format
msgid "Select All"
msgstr ""

#: ui/main.qml:115
#, kde-format
msgid "Save Rules"
msgstr ""

#: ui/main.qml:196
#, kde-format
msgid "Edit"
msgstr "Өңдеу"

#: ui/main.qml:202
#, kde-format
msgid "Duplicate"
msgstr ""

#: ui/main.qml:208
#, kde-format
msgid "Delete"
msgstr "Өшіру"

#: ui/main.qml:240
#, kde-format
msgid "Import Rules"
msgstr "Ережені импорттау"

#: ui/main.qml:252
#, fuzzy, kde-format
#| msgid "Export Rule"
msgid "Export Rules"
msgstr "Ережені экспорттау"

#: ui/OptionsComboBox.qml:35
#, kde-format
msgid "None selected"
msgstr ""

#: ui/OptionsComboBox.qml:41
#, kde-format
msgid "All selected"
msgstr ""

#: ui/OptionsComboBox.qml:43
#, kde-format
msgid "%1 selected"
msgid_plural "%1 selected"
msgstr[0] ""

#: ui/RulesEditor.qml:66
#, fuzzy, kde-format
#| msgid "&Detect Window Properties"
msgid "No window properties changed"
msgstr "Терезе қасиеттерін &байқау"

#: ui/RulesEditor.qml:67
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Click the <interface>Add Property...</interface> button below to add some "
"window properties that will be affected by the rule"
msgstr ""

#: ui/RulesEditor.qml:88
#, fuzzy, kde-format
#| msgid "&Closeable"
msgid "Close"
msgstr "&Жабылу мүмкіндігі"

#: ui/RulesEditor.qml:88
#, fuzzy, kde-format
#| msgid "&New..."
msgid "Add Property..."
msgstr "&Жаңа..."

#: ui/RulesEditor.qml:101
#, fuzzy, kde-format
#| msgid "&Detect Window Properties"
msgid "Detect Window Properties"
msgstr "Терезе қасиеттерін &байқау"

#: ui/RulesEditor.qml:117 ui/RulesEditor.qml:124
#, kde-format
msgid "Instantly"
msgstr ""

#: ui/RulesEditor.qml:118 ui/RulesEditor.qml:129
#, kde-format
msgid "After %1 second"
msgid_plural "After %1 seconds"
msgstr[0] ""

#: ui/RulesEditor.qml:176
#, kde-format
msgid "Add property to the rule"
msgstr ""

#: ui/RulesEditor.qml:279 ui/ValueEditor.qml:54
#, kde-format
msgid "Yes"
msgstr ""

#: ui/RulesEditor.qml:279 ui/ValueEditor.qml:60
#, fuzzy, kde-format
#| msgctxt "no focus stealing prevention"
#| msgid "None"
msgid "No"
msgstr "Жоқ"

#: ui/RulesEditor.qml:281 ui/ValueEditor.qml:168 ui/ValueEditor.qml:175
#, kde-format
msgid "%1 %"
msgstr ""

#: ui/RulesEditor.qml:283
#, kde-format
msgctxt "Coordinates (x, y)"
msgid "(%1, %2)"
msgstr ""

#: ui/RulesEditor.qml:285
#, kde-format
msgctxt "Size (width, height)"
msgid "(%1, %2)"
msgstr ""

#: ui/ValueEditor.qml:203
#, kde-format
msgctxt "(x, y) coordinates separator in size/position"
msgid "x"
msgstr ""

#, fuzzy
#~| msgid "Window &type"
#~ msgid "Set window type"
#~ msgstr "Терезенің &түрі"

#~ msgid "Window shall (not) appear in the taskbar."
#~ msgstr "Терезесі тапсырмалар панелінде көрсетіледі/көрсетілмейді."

#~ msgid "Window shall (not) appear in the manager for virtual desktops"
#~ msgstr "Терезесі виртуалды үстел менеджерінде көрсетіледі/көрсетілмейді"

#~ msgid "Window shall (not) appear in the Alt+Tab list"
#~ msgstr "Терезесі Alt+Tab тізімінде көрсетіледі/көрсетілмейді"

#, fuzzy
#~| msgid ""
#~| "KWin tries to prevent windows from taking the focus\n"
#~| "(\"activate\") while you're working in another window,\n"
#~| "but this may sometimes fail or superact.\n"
#~| "\"None\" will unconditionally allow this window to get the focus while\n"
#~| "\"Extreme\" will completely prevent it from taking the focus."
#~ msgid ""
#~ "KWin tries to prevent windows from taking the focus (\"activate\") while "
#~ "you're working in another window, but this may sometimes fail or "
#~ "superact. \"None\" will unconditionally allow this window to get the "
#~ "focus while \"Extreme\" will completely prevent it from taking the focus."
#~ msgstr ""
#~ "Басқа терезеде істеп жатқаңызда, KWin басқа терезелерге\n"
#~ "назарды ауыстырмауға (олардқ белсендітірмей ұстауға)\n"
#~ "тырысады, бірақ кейбірде оны істей алмайды.\n"
#~ "\"Жоқ\" деген бұл терезеге назар ауысуын шартсыз қылады,\n"
#~ "ал \"Өте жоғары\" деген оны терезеге ешқашанда бермейтін\n"
#~ "қылады."

#, fuzzy
#~| msgid ""
#~| "Windows may prevent to get the focus (activate) when being clicked.\n"
#~| "On the other hand you might wish to prevent a window\n"
#~| "from getting focused on a mouse click."
#~ msgid ""
#~ "Windows may prevent to get the focus (activate) when being clicked. On "
#~ "the other hand you might wish to prevent a window from getting focused on "
#~ "a mouse click."
#~ msgstr ""
#~ "Терезелер, оны түрткенде, назарды өзіне ауыстыралады.\n"
#~ "Немесе, ондайда назарды ауспайтын қыла аласыз."

#, fuzzy
#~| msgid ""
#~| "When used, a window will receive\n"
#~| "all keyboard inputs while it is active, including Alt+Tab etc.\n"
#~| "This is especially interesting for emulators or virtual machines.\n"
#~| "\n"
#~| "Be warned:\n"
#~| "you won't be able to Alt+Tab out of the window\n"
#~| "nor use any other global shortcut (such as Alt+F2 to show KRunner)\n"
#~| "while it's active!"
#~ msgid ""
#~ "When used, a window will receive all keyboard inputs while it is active, "
#~ "including Alt+Tab etc. This is especially interesting for emulators or "
#~ "virtual machines. \n"
#~ "Be warned: you won't be able to Alt+Tab out of the window nor use any "
#~ "other global shortcut (such as Alt+F2 to show KRunner) while it's active!"
#~ msgstr ""
#~ "Белгіленсе, белсенді терезе пернетақтаның бүкіл кірісін\n"
#~ "қабылдайды, Alt+Tab тіркесімін және басқаларды қоса.\n"
#~ "Бұл әсіресе эмулятор не виртуалды машиналарға қажетті\n"
#~ "нәрсе.\n"
#~ "\n"
#~ "Байқаңыз:\n"
#~ "бұл қосылып тұрғанда, тезезеден тыс Alt+Tab не басқа\n"
#~ "тіркесімді (KRunner-ді жегетін Alt+F2-ді де) қолдана\n"
#~ "алмайсыз!"

#~ msgid ""
#~ "Windows can ask to appear in a certain position.\n"
#~ "By default this overrides the placement strategy\n"
#~ "what might be nasty if the client abuses the feature\n"
#~ "to unconditionally popup in the middle of your screen."
#~ msgstr ""
#~ "Терезелерді нақты бір орнында шығуын сұраға болады.\n"
#~ "Әдетте бұл параметр орналасу стратегиясын өзгертеді.\n"
#~ "Бұл клиенттік жағының баптауларымен қайшы болуға\n"
#~ "ықтимал."

#, fuzzy
#~| msgid "WId of the window for special window settings."
#~ msgid "KWin id of the window for special window settings."
#~ msgstr "Арнаулы терезе параметрлердің терезе WID идентификаторы."

#~ msgid "Whether the settings should affect all windows of the application."
#~ msgstr "Параметрлер қолданбаның барлық терезелеріне қатысты."

#~ msgid "This helper utility is not supposed to be called directly."
#~ msgstr "Көмекші утилитасы өзі жеке орындалмайды."

#~ msgctxt "Window caption for the application wide rules dialog"
#~ msgid "Edit Application-Specific Settings"
#~ msgstr "Қолданбаның арнаулы параметрлерін өзгерту"

#~ msgid "Edit Window-Specific Settings"
#~ msgstr "Терезенің арнаулы параметрлерін өзгерту"

#~ msgid ""
#~ "<p><h1>Window-specific Settings</h1> Here you can customize window "
#~ "settings specifically only for some windows.</p> <p>Please note that this "
#~ "configuration will not take effect if you do not use KWin as your window "
#~ "manager. If you do use a different window manager, please refer to its "
#~ "documentation for how to customize window behavior.</p>"
#~ msgstr ""
#~ "<p><h1>Терезенің арнаулы параметрлері</h1> Мұнда тек кейбір терезесіне "
#~ "арналған параметрлерін баптай аласыз.</p> <p>Бұл баптау, Сіз терезе "
#~ "менеджері ретінде KWin бағдарламасын қолдансаңыз ғана, күшіне енеді. Егер "
#~ "басқа терезе менеджерін пайдалансаңыз, оны баптау үшін өзінің "
#~ "құжаттамасын қараңыз.</p>"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Сайран Киккарин"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "sairan@computer.org"

#, fuzzy
#~| msgid "Window &role:"
#~ msgid "Window Rules"
#~ msgstr "Терезенің &рөлі:"

#, fuzzy
#~| msgid "Cascade"
#~ msgid "Cascaded"
#~ msgstr "Тізбектеп"

#, fuzzy
#~| msgid "Keep &above"
#~ msgid "Keep above"
#~ msgstr "&Алдында ұстау"

#, fuzzy
#~| msgid "Keep &below"
#~ msgid "Keep below"
#~ msgstr "Артқа т&ығу"

#~ msgid "KWin"
#~ msgstr "KWin"

#~ msgid "KWin helper utility"
#~ msgstr "KWin көмекші утилитасы"

#, fuzzy
#~| msgid "Activit&y"
#~ msgid "Activity"
#~ msgstr "Белсенд&ілік"

#, fuzzy
#~| msgid "&Detect Window Properties"
#~ msgid "Select properties"
#~ msgstr "Терезе қасиеттерін &байқау"

#~ msgid "Override Type"
#~ msgstr "Түрін ауыстрыру"

#~ msgid "Unknown - will be treated as Normal Window"
#~ msgstr "Беймәлім - кәдімгі терезе деп саналады"

#~ msgid "Information About Selected Window"
#~ msgstr "Таңдалған терезе туралы мәлімет"

#~ msgid "Class:"
#~ msgstr "Класы:"

#~ msgid "Role:"
#~ msgstr "Рөлі:"

#~ msgid "Type:"
#~ msgstr "Түрі:"

#~ msgid "Title:"
#~ msgstr "Айдары:"

#~ msgid "Machine:"
#~ msgstr "Компьютері:"

#~ msgid "Match by primary class name and"
#~ msgstr "Сәйкестігі: негізгі класын атауы және"

#~ msgid "Secondary class name  (resulting in term in brackets)"
#~ msgstr "Қосымша клас атауы (жақшада)"

#~ msgid "Window role (can be used to select windows by function)"
#~ msgstr "Терезенің рөлі (функциясы бойынша таңдау үшін)"

#~ msgid "Window type (eg. all dialogs, but not the main windows)"
#~ msgstr "Терезенің түрі (негізгі еместер, мысалы, бүкіл диалогтар)"

#~ msgid ""
#~ "Window title (very specific, can fail due to content changes or "
#~ "translation)"
#~ msgstr "Терезенің айдары (байқаңыз, аударылып өзгеретін нәрсе)"

#~ msgid ""
#~ "A single shortcut can be easily assigned or cleared using the two "
#~ "buttons. Only shortcuts with modifiers can be used.<p>\n"
#~ "It is possible to have several possible shortcuts, and the first "
#~ "available shortcut will be used. The shortcuts are specified using "
#~ "shortcut sets separated by \" - \". One set is specified as <i>base</i>"
#~ "+(<i>list</i>), where base are modifiers and list is a list of keys.<br>\n"
#~ "For example \"<b>Shift+Alt+(123) Shift+Ctrl+(ABC)</b>\" will first try "
#~ "<b>Shift+Alt+1</b>, then others with <b>Shift+Ctrl+C</b> as the last one."
#~ msgstr ""
#~ "Екі пернелі тіркесімді оңай тағайындауға жане жоюға болады. Мұндағы "
#~ "тіркесімінде міндетті түрде түрлендіргіш пернесі болу керек.<p>\n"
#~ "Қол жеткізетін біріншісін қолданылатындай қылып, бірнеше тіркесімді "
#~ "тағайындауға болады. Оларды \" - \" деп бөлшектеп былай көрсету керек: "
#~ "<i>base</i>+(<i>list</i>). Мұнда, base - түрлендіргіш пернелері, list - "
#~ "жай пернелер жиыны.<br>\n"
#~ "Мысалы,\"<b>Shift+Alt+(123) Shift+Ctrl+(ABC)</b>\" деп қойсақ, біріншісі "
#~ "<b>Shift+Alt+1</b> дегені, соңғысы <b>Shift+Ctrl+C</b> дегені болады."

#~ msgid "&Single Shortcut"
#~ msgstr "Пернелер &тіркесімі"

#~ msgid "C&lear"
#~ msgstr "Тазалау"

#~ msgid "Window-Specific Settings Configuration Module"
#~ msgstr "Терезенің арнаулы параметрлерін баптау модулі"

#~ msgid "(c) 2004 KWin and KControl Authors"
#~ msgstr "(c) 2004 KWin және KControl авторлары"

#~ msgid "Lubos Lunak"
#~ msgstr "Lubos Lunak"

#~ msgid "Remember settings separately for every window"
#~ msgstr "Әрбір терезенің параметрлері бөлек жатталсын"

#~ msgid "Show internal settings for remembering"
#~ msgstr "Жаттау үшін ішкі параметрлері көрсетілсін"

#~ msgid "Internal setting for remembering"
#~ msgstr "Жатталатын ішкі параметрлері"

#~ msgid "&Modify..."
#~ msgstr "Ө&згерту..."

#~ msgid "Move &Up"
#~ msgstr "Жоғ&арыға"

#~ msgid "Move &Down"
#~ msgstr "Төм&енге"

#~ msgid ""
#~ "Enable this checkbox to alter this window property for the specified "
#~ "window(s)."
#~ msgstr ""
#~ "Көрсетілген терезе(лері)нің қасиетін өзгерту үшін осы құсбелгісін қойыңыз."

#~ msgid ""
#~ "Specify how the window property should be affected:<ul><li><em>Do Not "
#~ "Affect:</em> The window property will not be affected and therefore the "
#~ "default handling for it will be used. Specifying this will block more "
#~ "generic window settings from taking effect.</li><li><em>Apply Initially:</"
#~ "em> The window property will be only set to the given value after the "
#~ "window is created. No further changes will be affected.</"
#~ "li><li><em>Remember:</em> The value of the window property will be "
#~ "remembered and every time the window is created, the last remembered "
#~ "value will be applied.</li><li><em>Force:</em> The window property will "
#~ "be always forced to the given value.</li><li><em>Apply Now:</em> The "
#~ "window property will be set to the given value immediately and will not "
#~ "be affected later (this action will be deleted afterwards).</"
#~ "li><li><em>Force temporarily:</em> The window property will be forced to "
#~ "the given value until it is hidden (this action will be deleted after the "
#~ "window is hidden).</li></ul>"
#~ msgstr ""
#~ "Терезенің қасиеті қалай өзгертілетінін келтіріңіз:<ul> <li><em>Тимеу:</"
#~ "em> Терезенің қасиетіне ешбір өзерту жасалмайды, ол әдеттегідей қалады. "
#~ "Бұл таңдау бұдан жалпы терезенің параметрлері өзгергенінің әсерін "
#~ "тигізбейді.</li> <li><em>Бастағанда қолдану:</em> Терезе құрылғанда ғана "
#~ "оның қасиеті көрсетілген күйге келтіріледі. Болашақтағы күйіне әсері жоқ."
#~ "</li> <li><em>Жаттау:</em> Терезенің қасиетінің күйі жатталады, содан "
#~ "кейін құрылғанда соңғы жатталған күйде құрылады.</li> <li><em>Мәжбүрлеу:</"
#~ "em> Терезенің қасиеті әрқашан көрсетілген күйінде ұсталады.</li> "
#~ "<li><em>Қазір қолдану:</em> Терезенің қасиеті бірден көрсетілген күйге "
#~ "келтіріледі де бұдан әрі әсер етпейді (кейін бұл әрекет өшіріледі).</li> "
#~ "<li><em>Уақытша мәжбүрлеу:</em> Терезенің қасиеті көрсетілген күйінде, "
#~ "терезе жасырылғанша ұсталады. (жасырылғаннан кейін бұл әрекет өшіріледі)."
#~ "</li></ul>"

#~ msgid ""
#~ "Specify how the window property should be affected:<ul><li><em>Do Not "
#~ "Affect:</em> The window property will not be affected and therefore the "
#~ "default handling for it will be used. Specifying this will block more "
#~ "generic window settings from taking effect.</li><li><em>Force:</em> The "
#~ "window property will be always forced to the given value.</"
#~ "li><li><em>Force temporarily:</em> The window property will be forced to "
#~ "the given value until it is hidden (this action will be deleted after the "
#~ "window is hidden).</li></ul>"
#~ msgstr ""
#~ "Терезенің қасиеті қалай өзгертілетінін келтіріңіз:<ul> <li><em>Тимеу:</"
#~ "em> Терезенің қасиетіне ешбір өзерту жасалмайды, ол әдеттегідей қалады. "
#~ "Бұл таңдау бұдан жалпы терезенің параметрлері өзгергенінің әсерін "
#~ "тигізбейді.</li> <li><em>Мәжбүрлеу:</em> Терезенің қасиеті әрқашан "
#~ "көрсетілген күйінде ұсталады.</li> <li><em>Уақытша мәжбүрлеу:</em> "
#~ "Терезенің қасиеті көрсетілген күйінде, терезе жасырылғанша ұсталады. "
#~ "(жасырылғаннан кейін бұл әрекет өшіріледі).</li></ul>"

#~ msgid "Unnamed entry"
#~ msgstr "Аталмаған жазу"

#~ msgid ""
#~ "This configuration dialog allows altering settings only for the selected "
#~ "window or application. Find the setting you want to affect, enable the "
#~ "setting using the checkbox, select in what way the setting should be "
#~ "affected and to which value."
#~ msgstr ""
#~ "Бұл диалог таңдалған терезе не қолданбаның параметрлерін баптауға "
#~ "мүмкіншілік береді. Керек параметрді тауып, құсбелгісін қойып, баптауын "
#~ "рұқсат етіңіз де, параметрін қалай және қаншаға өзгерткіңіз келетінін "
#~ "келтіріңіз."

#~ msgid "Consult the documentation for more details."
#~ msgstr "Егжей-текжейлерін құжаттамасынан қараңыз."

#~ msgid "Edit Shortcut"
#~ msgstr "Перне тіркесімін өзгерту"

#~ msgid "s delay"
#~ msgstr "с кідіру"

#~ msgid "x,y"
#~ msgstr "x,y"

#~ msgid "0123456789-+,xX:"
#~ msgstr "0123456789-+,xX:"

#~ msgid "width,height"
#~ msgstr "ені,биіктігі "

#~ msgid "&Desktop"
#~ msgstr "&Үстел"

#~ msgid "Edit..."
#~ msgstr "Өңдеу..."

#~ msgid "Autog&roup in foreground"
#~ msgstr "Әдейі уақыт &бөліп автотоптастырылсын"

#~ msgid "Autogroup by I&D"
#~ msgstr "I&D бойынша автотоптастырылсын"

#~ msgid "Autogroup with &identical"
#~ msgstr "&Бірдейлермен автотоптастырылсын"

#~ msgid "%"
#~ msgstr "%"

#~ msgid "Smart"
#~ msgstr "Ыңғайлап"

#~ msgid "kcmkwinrules"
#~ msgstr "kcmkwinrules"

#~ msgid "Opaque"
#~ msgstr "Мөлдірсіздік"

#~ msgid "Transparent"
#~ msgstr "Мөлдірлік"

#~ msgid "&Moving/resizing"
#~ msgstr "&Жылжып/Өлшемі өзгертілсін"

#~ msgid "T&iling"
#~ msgstr "Қ&атарлау"

#~ msgid "Tiled"
#~ msgstr "Қатарлап"

#~ msgid "Floating"
#~ msgstr "Қалқымалы"

#~ msgid "Match Strategy"
#~ msgstr "Сәйкестік стратегиясы"

#~ msgid ""
#~ "For selecting all windows belonging to a specific application, selecting "
#~ "only window class should usually work."
#~ msgstr ""
#~ "Нақты бір қолданбаның терезелері үшін әдетте тек терезе класын ғана "
#~ "таңдауға болады."

#~ msgid "Use window &class (whole application)"
#~ msgstr "Терезе &класы қолданалсын (қолданба бойы)"

#~ msgid ""
#~ "For selecting a specific window in an application, both window class and "
#~ "window role should be selected. Window class will determine the "
#~ "application, and window role the specific window in the application; many "
#~ "applications do not provide useful window roles though."
#~ msgstr ""
#~ "Қолданбаның нақты бір терезесін таңдау үшін, терезенің класы мен рөлін "
#~ "таңдау қажет. Терезенің класы қолданбаны, терезенің рөлі - қолданбаның "
#~ "нақты бір терезесін анықтайды. Алайда, біраз қолданбалар жарамды "
#~ "терезелер рөлдерін келтірмейді."

#~ msgid "Use window class and window &role (specific window)"
#~ msgstr "Терезенің класы мен рөлі қолданылсын (нақты бір терезе үшін)"

#~ msgid ""
#~ "With some (non-KDE) applications whole window class can be sufficient for "
#~ "selecting a specific window in an application, as they set whole window "
#~ "class to contain both application and window role."
#~ msgstr ""
#~ "Кейбір (KDE-ге кірмейтін) қолданбалар үшін терезенің түгел класы нақты "
#~ "бір терезесін таңдауға жеткілікті, өйткені терезенің класында қолданба "
#~ "мен терезенің рөлі анықталынуы мумкін."

#~ msgid "Use &whole window class (specific window)"
#~ msgstr "Терезенің класы түгелдей қолданылсын (нақты бір терезе үшін)"

#~ msgid "Match also window &title"
#~ msgstr "Терезенің &айдары да сәйкес болсын"

#~ msgid "Extra role:"
#~ msgstr "Қосымша рөлі:"

#~ msgid "Window &Extra"
#~ msgstr "Терезе қосымшалары"

#~ msgid "&Geometry"
#~ msgstr "&Геометриясы"

#~ msgid "&Preferences"
#~ msgstr "&Параметрлері"

#~ msgid "&No border"
#~ msgstr "Жиек&сіз"

#~ msgid "0123456789"
#~ msgstr "0123456789"

#~ msgid "W&orkarounds"
#~ msgstr "Қас&иеттері"

#~ msgid "Strictly obey geometry"
#~ msgstr "Геометриясын қатал сақтау"
