# translation of kcmkwindecoration.po to Khmer
# Auk Piseth <piseth_dv@khmeros.info>, 2007, 2008.
# Eng Vannak <evannak@khmeros.info>, 2007.
# Khoem Sokhem <khoemsokhem@khmeros.info>, 2008, 2010.
msgid ""
msgstr ""
"Project-Id-Version: kcmkwindecoration\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-10 00:40+0000\n"
"PO-Revision-Date: 2010-05-24 08:43+0700\n"
"Last-Translator: Khoem Sokhem <khoemsokhem@khmeros.info>\n"
"Language-Team: Khmer <support@khmeros.info>\n"
"Language: km\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"\n"

#: declarative-plugin/buttonsmodel.cpp:56
#, kde-format
msgid "More actions for this window"
msgstr ""

#: declarative-plugin/buttonsmodel.cpp:58
#, kde-format
msgid "Application menu"
msgstr ""

#: declarative-plugin/buttonsmodel.cpp:60
#, fuzzy, kde-format
#| msgid "On All Desktops"
msgid "On all desktops"
msgstr "លើ​ផ្ទៃតុ​ទាំងអស់"

#: declarative-plugin/buttonsmodel.cpp:62
#, kde-format
msgid "Minimize"
msgstr "បង្រួម​អប្បបរមា"

#: declarative-plugin/buttonsmodel.cpp:64
#, kde-format
msgid "Maximize"
msgstr "ពង្រីក​អតិបរមា"

#: declarative-plugin/buttonsmodel.cpp:66
#, kde-format
msgid "Close"
msgstr "បិទ​"

#: declarative-plugin/buttonsmodel.cpp:68
#, kde-format
msgid "Context help"
msgstr ""

#: declarative-plugin/buttonsmodel.cpp:70
#, kde-format
msgid "Shade"
msgstr "ស្រមោល​"

#: declarative-plugin/buttonsmodel.cpp:72
#, kde-format
msgid "Keep below other windows"
msgstr ""

#: declarative-plugin/buttonsmodel.cpp:74
#, kde-format
msgid "Keep above other windows"
msgstr ""

#: declarative-plugin/buttonsmodel.cpp:76
#, kde-format
msgid "Spacer"
msgstr ""

#: kcm.cpp:177
#, kde-format
msgctxt "%1 is the name of a border size"
msgid "Theme's default (%1)"
msgstr ""

#: kwin-applywindowdecoration.cpp:32
#, kde-format
msgid ""
"This tool allows you to set the window decoration theme for the currently "
"active session, without accidentally setting it to one that is either not "
"available, or which is already set."
msgstr ""

#: kwin-applywindowdecoration.cpp:33
#, kde-format
msgid ""
"The name of the window decoration theme you wish to set for KWin. Passing a "
"full path will attempt to find a theme in that directory, and then apply "
"that if one can be deduced."
msgstr ""

#: kwin-applywindowdecoration.cpp:34
#, kde-format
msgid ""
"Show all the themes available on the system (and which is the current theme)"
msgstr ""

#: kwin-applywindowdecoration.cpp:65
#, kde-format
msgid ""
"Resolved %1 to the KWin Aurorae theme \"%2\", and will attempt to set that "
"as your current theme."
msgstr ""

#: kwin-applywindowdecoration.cpp:71
#, kde-format
msgid ""
"You attempted to pass a file path, but this could not be resolved to a "
"theme, and we will have to abort, due to having no theme to set"
msgstr ""

#: kwin-applywindowdecoration.cpp:77
#, kde-format
msgid ""
"The requested theme \"%1\" is already set as the window decoration theme."
msgstr ""

#: kwin-applywindowdecoration.cpp:99
#, kde-format
msgid "Successfully applied the cursor theme %1 to your current Plasma session"
msgstr ""

#: kwin-applywindowdecoration.cpp:103
#, kde-format
msgid ""
"Failed to save your theme settings - the reason is unknown, but this is an "
"unrecoverable error. You may find that simply trying again will work."
msgstr ""

#: kwin-applywindowdecoration.cpp:107
#, kde-format
msgid ""
"Could not find theme \"%1\". The theme should be one of the following "
"options: %2"
msgstr ""

#: kwin-applywindowdecoration.cpp:112
#, kde-format
msgid "You have the following KWin window decoration themes on your system:"
msgstr ""

#: ui/Buttons.qml:85
#, kde-format
msgid "Titlebar"
msgstr ""

#: ui/Buttons.qml:245
#, kde-format
msgid "Drop button here to remove it"
msgstr ""

#: ui/Buttons.qml:261
#, kde-format
msgid "Drag buttons between here and the titlebar"
msgstr ""

#: ui/ConfigureTitlebar.qml:16
#, fuzzy, kde-format
#| msgid "Buttons"
msgid "Titlebar Buttons"
msgstr "ប៊ូតុង"

#: ui/ConfigureTitlebar.qml:35
#, kde-format
msgctxt "checkbox label"
msgid "Close windows by double clicking the menu button"
msgstr ""

#: ui/ConfigureTitlebar.qml:52
#, kde-format
msgctxt "popup tip"
msgid "Click and hold on the menu button to show the menu."
msgstr ""

#: ui/ConfigureTitlebar.qml:59
#, fuzzy, kde-format
#| msgid "&Show window button tooltips"
msgctxt "checkbox label"
msgid "Show titlebar button tooltips"
msgstr "បង្ហាញ​ព័ត៌មាន​ជំនួយ​ប៊ូតុង​របស់​បង្អួច"

#: ui/main.qml:29
#, fuzzy, kde-format
#| msgid "Border size:"
msgctxt "Selector label"
msgid "Window border size:"
msgstr "ទំហំ​ស៊ុម ៖"

#: ui/main.qml:48
#, fuzzy, kde-format
#| msgid "Buttons"
msgctxt "button text"
msgid "Configure Titlebar Buttons…"
msgstr "ប៊ូតុង"

#: ui/main.qml:54
#, kde-format
msgctxt "@action:button as in, \"Get New Window Decorations\""
msgid "Get New…"
msgstr ""

#: ui/Themes.qml:93
#, kde-format
msgid "Edit %1 Theme"
msgstr ""

#: utils.cpp:25
#, fuzzy, kde-format
#| msgid "Border size:"
msgid "No Window Borders"
msgstr "ទំហំ​ស៊ុម ៖"

#: utils.cpp:26
#, fuzzy, kde-format
#| msgid "Border size:"
msgid "No Side Window Borders"
msgstr "ទំហំ​ស៊ុម ៖"

#: utils.cpp:27
#, fuzzy, kde-format
#| msgid "Border size:"
msgid "Tiny Window Borders"
msgstr "ទំហំ​ស៊ុម ៖"

#: utils.cpp:28
#, fuzzy, kde-format
#| msgid "Border size:"
msgid "Normal Window Borders"
msgstr "ទំហំ​ស៊ុម ៖"

#: utils.cpp:29
#, fuzzy, kde-format
#| msgid "Border size:"
msgid "Large Window Borders"
msgstr "ទំហំ​ស៊ុម ៖"

#: utils.cpp:30
#, kde-format
msgid "Very Large Window Borders"
msgstr ""

#: utils.cpp:31
#, fuzzy, kde-format
#| msgid "Border size:"
msgid "Huge Window Borders"
msgstr "ទំហំ​ស៊ុម ៖"

#: utils.cpp:32
#, fuzzy, kde-format
#| msgid "Border size:"
msgid "Very Huge Window Borders"
msgstr "ទំហំ​ស៊ុម ៖"

#: utils.cpp:33
#, fuzzy, kde-format
#| msgid "Border size:"
msgid "Oversized Window Borders"
msgstr "ទំហំ​ស៊ុម ៖"

#, fuzzy
#~| msgid "Get New Decorations..."
#~ msgctxt "button text"
#~ msgid "Get New Window Decorations…"
#~ msgstr "យក​ការ​តុបតែង​ថ្មី..."

#, fuzzy
#~| msgid "Border size:"
#~ msgid "No Borders"
#~ msgstr "ទំហំ​ស៊ុម ៖"

#, fuzzy
#~| msgctxt "@item:inlistbox Border size:"
#~| msgid "Tiny"
#~ msgid "Tiny"
#~ msgstr "ល្អិត"

#, fuzzy
#~| msgctxt "@item:inlistbox Border size:"
#~| msgid "Normal"
#~ msgid "Normal"
#~ msgstr "ធម្មតា"

#, fuzzy
#~| msgctxt "@item:inlistbox Border size:"
#~| msgid "Large"
#~ msgid "Large"
#~ msgstr "ធំ"

#, fuzzy
#~| msgctxt "@item:inlistbox Border size:"
#~| msgid "Very Large"
#~ msgid "Very Large"
#~ msgstr "ធំ​បំផុត"

#, fuzzy
#~| msgctxt "@item:inlistbox Border size:"
#~| msgid "Huge"
#~ msgid "Huge"
#~ msgstr "ធំ​សម្បើម"

#, fuzzy
#~| msgctxt "@item:inlistbox Border size:"
#~| msgid "Very Huge"
#~ msgid "Very Huge"
#~ msgstr "ធំ​សម្បើម​ណាស់"

#, fuzzy
#~| msgctxt "@item:inlistbox Border size:"
#~| msgid "Oversized"
#~ msgid "Oversized"
#~ msgstr "លើស​ទំហំ"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "ខឹម សុខែម, អេង វណ្ណៈ, អោក ពិសិដ្ឋ​​"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr ""
#~ "khoemsokhem@khmeros.info,​​evannak@khmeros.info,piseth_dv@khmeros.info"

#, fuzzy
#~| msgid "Get New Decorations..."
#~ msgid "Window Decorations"
#~ msgstr "យក​ការ​តុបតែង​ថ្មី..."

#~ msgid "Menu"
#~ msgstr "ម៉ឺនុយ"

#, fuzzy
#~| msgid "Keep Below Others"
#~ msgid "Keep below"
#~ msgstr "ដាក់​ក្រោម​គេ"

#, fuzzy
#~| msgid "Keep Above Others"
#~ msgid "Keep above"
#~ msgstr "ដាក់​លើ​គេ"

#, fuzzy
#~| msgid "Get New Decorations..."
#~ msgid "Download New Window Decorations"
#~ msgstr "យក​ការ​តុបតែង​ថ្មី..."

#, fuzzy
#~| msgid "Search"
#~ msgid "Search..."
#~ msgstr "ស្វែងរក"

#, fuzzy
#~| msgid "Border size:"
#~ msgid "Border si&ze:"
#~ msgstr "ទំហំ​ស៊ុម ៖"

#, fuzzy
#~| msgid "Configure Buttons..."
#~ msgid "Configure %1..."
#~ msgstr "កំណត់​រចនាសម្ព័ន្ធ​ប៊ូតុង..."

#~ msgid "Button size:"
#~ msgstr "ទំហំ​ប៊ូតុង ៖"

#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Tiny"
#~ msgstr "ល្អិត"

#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Normal"
#~ msgstr "ធម្មតា"

#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Large"
#~ msgstr "ធំ"

#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Very Large"
#~ msgstr "ធំ​បំផុត"

#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Huge"
#~ msgstr "ធំ​សម្បើម"

#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Very Huge"
#~ msgstr "ធំ​សម្បើម​ណាស់"

#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Oversized"
#~ msgstr "លើស​ទំហំ"

#~ msgid "KDE"
#~ msgstr "KDE"

#~ msgid "%1 (unavailable)"
#~ msgstr "%1 (មិន​អាច​ប្រើ​បាន​)"

#~ msgid ""
#~ "To add or remove titlebar buttons, simply <i>drag</i> items between the "
#~ "available item list and the titlebar preview. Similarly, drag items "
#~ "within the titlebar preview to re-position them."
#~ msgstr ""
#~ "ដើម្បី​បន្ថែម ឬ​យក​ប៊ូតុង​របារ​ចំណង​ជើង​ចេញ អ្នក​គ្រាន់​តែ<i>អូស</i>ធាតុ​រវាង​បញ្ជី​វត្ថុ​ដែល​មាន ហើយ​​មើល​"
#~ "របារ​ចំណង​ជាមុន ។ ស្រដៀង​គ្នា​នេះ​ដែរ ដោយ​គ្រាន់​តែ​អូស​ធាតុ​នៅ​ក្នុង​ការ​មើល​របារ​ចំណង​ជើង​ជាមុន​ ដើម្បី​"
#~ "កំណត់​ទីតាំង​ពួក​វា​ឡើង​វិញ ។"

#~ msgid "Resize"
#~ msgstr "ប្តូរ​ទំហំ"

#~ msgid "Help"
#~ msgstr "ជំនួយ​"

#~ msgid "--- spacer ---"
#~ msgstr "--- គម្លាត ---"

#~ msgid ""
#~ "Enabling this checkbox will show window button tooltips. If this checkbox "
#~ "is off, no window button tooltips will be shown."
#~ msgstr ""
#~ "ធីក​ប្រអប់​នេះ​ វា​នឹង​បង្ហាញ​ព័ត៌មាន​ជំនួយ​របស់​ប៊ូតុង​បង្អួច ។ បើ​ប្រអប់​ធីក​នេះ​បិទ​ព័ត៌មាន​ជំនួយ​ប៊ូតុង​បង្អួច​នឹង​មិន​"
#~ "ត្រូវ​បាន​បង្ហាញ​ឡើយ ។"

#~ msgid "Please note that this option is not available on all styles yet."
#~ msgstr "សូម​ចំណាំថា​ ជម្រើស​​នេះ​មិនអាច​ប្រើ​បាន​​គ្រប់​រចនាប័ទ្ម​នៅឡើយ​ទេ ។"

#~ msgid "Use custom titlebar button &positions"
#~ msgstr "ប្រើ​ទីតាំង​ប៊ូតុង​របារ​ចំណង​ជើង​ផ្ទាល់ខ្លួន"

#~ msgid "B&order size:"
#~ msgstr "ទំហំ​ស៊ុម ៖"

#~ msgid "Use this combobox to change the border size of the decoration."
#~ msgstr "ប្រើ​ប្រអប់​ផ្សំ​នេះ ដើម្បី​ផ្លាស់ប្តូរ​ទំហំ​បន្ទាត់​របស់​ការ​តុបតែង ។"

#~ msgid "Decoration Options"
#~ msgstr "ជម្រើស​តុបតែង"

#~ msgid ""
#~ "Select the window decoration. This is the look and feel of both the "
#~ "window borders and the window handle."
#~ msgstr "ជ្រើស​ការ​តុបតែង​បង្អួច ។ នេះ​ជា​រូបរាង​ និង​មុខងារ​ទាំង​ស៊ុម​ និង​ចំណុច​ទាញ​របស់​បង្អួច ។"

#~ msgid "Configure Decoration..."
#~ msgstr "កំណត់​រចនាសម្ព័ន្ធ​កា​រតុបតែង..."

#~ msgid "Window Decoration Control Module"
#~ msgstr "ម៉ូឌុល​ត្រួត​ពិនិត្យ​ការ​តុប​តែង​បង្អួច"

#~ msgid "(c) 2001 Karol Szwed"
#~ msgstr "រក្សា​សិទ្ធិ​ឆ្នាំ ២០០១ ដោយ Karol Szwed"

#~ msgid "Karol Szwed"
#~ msgstr "Karol Szwed"

#~ msgid "Oxygen"
#~ msgstr "អុកស៊ីហ្សែន"

#~ msgid ""
#~ "<h1>Window Manager Decoration</h1><p>This module allows you to choose the "
#~ "window border decorations, as well as titlebar button positions and "
#~ "custom decoration options.</p>To choose a theme for your window "
#~ "decoration click on its name and apply your choice by clicking the \"Apply"
#~ "\" button below. If you do not want to apply your choice you can click "
#~ "the \"Reset\" button to discard your changes.<p>You can configure each "
#~ "theme. There are different options specific for each theme.</p><p>On the "
#~ "\"Buttons\" tab check the \"Use custom titlebar button positions\" box "
#~ "and you can change the positions of the buttons to your liking.</p>"
#~ msgstr ""
#~ "<h1>ការ​តុបតែង​កម្មវិធី​គ្រប់គ្រង​បង្អួច</h1><p>ម៉ូឌុល​នេះ​អនុញ្ញាត​ឲ្យ​អ្នក​ជ្រើស​ការ​តុបតែង​ស៊ុម​របស់បង្អួច "
#~ "ថែម​ទាំងទីតាំង​ប៊ូតុង​របារ​ចំណងជើង និង​ជម្រើស​តុបតែង​ផ្ទាល់​ខ្លួន​ផ្សេងៗ ។</p>ដើម្បី​ជ្រើសស្បែក​មួយ​សម្រាប់​"
#~ "ការ​តុបតែង​បង្អួច​របស់​អ្នក ចុច​លើ​ឈ្មោះ​របស់​វា និង​អនុវត្ត​ជម្រើស​របស់​អ្នក​ដោយ​ចុច​លើ​ប៊ុតុង​\"អនុវត្ត\"ខាង​"
#~ "ក្រោម ។ បើ​អ្នក​មិន​ចង់​អនុវត្ត​ជម្រើស​របស់​អ្នក​ទេ អ្នក​អាច​ចុច​ប៊ូតុង\"កំណត់​ឡើង​វិញ\"ដើម្បី​បោះចោល​"
#~ "ភាពផ្លាស់ប្តូរ​របស់​អ្នក​ ។<p>អ្នក​អាច​កំណត់​រចនាសម្ព័ន្ធស្បែក​នីមួយៗ​ក្នុង​ផ្ទាំង\"កំណត់​"
#~ "រចនាសម្ព័ន្ធ[...]\" ។ មាន​ជម្រើស​ផ្សេង​គ្នា​ដែល​បាន​បញ្ជាក់​លម្អិត​សម្រាប់​ស្បែក​នីមួយៗ ។​</p><p>ក្នុង​"
#~ "\"ជម្រើស​ទូទៅ (បើ​មាន)\" អ្នក​អាច​ធ្វើ​ឲ្យ​ផ្ទាំង​\"ប៊ូតុង\"សកម្ម ដោយ​ធីក​ប្រអប់\"ប្រើ​ទីតាំង​ប៊ូតុង​របារ​"
#~ "ចំណងជើង​ផ្ទាល់ខ្លួន\" ។ ក្នុង​ផ្ទាំង​\"ប៊ូតុង\"អ្នក​អាច​ប្តូរ​ទីតាំងប៊ូតុង​តាម​ចំណង់​របស់​អ្នក ។</p>"

#~ msgid "Active Window"
#~ msgstr "បង្អួច​សកម្ម"

#~ msgid "Inactive Window"
#~ msgstr "បង្អួច​អសកម្ម"

#~ msgid "kcmkwindecoration"
#~ msgstr "kcmkwindecoration"

#~ msgctxt "Caption to decoration preview, %1 author name"
#~ msgid "by %1"
#~ msgstr "ដោយ %1"

#~ msgid ""
#~ "No preview available.\n"
#~ "Most probably there\n"
#~ "was a problem loading the plugin."
#~ msgstr ""
#~ "គ្មាន​ការ​មើល​ជាមុន ។\n"
#~ "ភាគ​ច្រើន​ប្រហែល​ជា​មាន​\n"
#~ "បញ្ហា ខណៈ​ពេល​កំពុង​ផ្ទុក​កម្មវិធី​ជំនួយ​ ។"
